﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3BC8D660-EE9D-4B9C-9493-49AC91AAE108}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ServiceCommon</RootNamespace>
    <AssemblyName>ServiceCommon</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\analysis\veit-std.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NLog.4.6.4\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NModbus, Version=3.0.58.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NModbus.3.0.58\lib\net46\NModbus.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.ComponentModel.Annotations.4.5.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
    <Reference Include="Veit.Bat.Common, Version=1.1.122.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Veit.Bat.Common.1.1.122\lib\netstandard2.0\Veit.Bat.Common.dll</HintPath>
    </Reference>
    <Reference Include="Veit.Bat.Modbus.Bat2Scale, Version=1.1.206.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Veit.Bat.Modbus.Bat2Scale.1.1.206\lib\netstandard2.0\Veit.Bat.Modbus.Bat2Scale.dll</HintPath>
    </Reference>
    <Reference Include="Veit.Bat.Modbus.Common, Version=1.1.206.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Veit.Bat.Modbus.Common.1.1.206\lib\netstandard2.0\Veit.Bat.Modbus.Common.dll</HintPath>
    </Reference>
    <Reference Include="Veit.Mqueue, Version=1.0.46.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Veit.Mqueue.1.0.46\lib\netstandard2.0\Veit.Mqueue.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommonServiceBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DeviceManager.cs" />
    <Compile Include="EthernetConnectivityProxy.cs" />
    <Compile Include="Extensions\DeviceConfigurationExtensions.cs" />
    <Compile Include="Extensions\DeviceFlockExtensions.cs" />
    <Compile Include="Extensions\DeviceVersionExtensions.cs" />
    <Compile Include="Extensions\SavingParamatersExtensions.cs" />
    <Compile Include="ExternalConfiguration\ConfigurationCsvParser.cs" />
    <Compile Include="ExternalConfiguration\ExternalConfiguration.cs" />
    <Compile Include="ExternalConfiguration\ExternalConfigurationWatcher.cs" />
    <Compile Include="ExternalConfiguration\Models\Configuration.cs" />
    <Compile Include="ExternalConfiguration\Models\ConfigurationBase.cs" />
    <Compile Include="ExternalConfiguration\Models\Curves.cs" />
    <Compile Include="ExternalConfiguration\Models\ExternalConfigurationRegisters.cs" />
    <Compile Include="ExternalConfiguration\Models\ExternalWeighingSettings.cs" />
    <Compile Include="ExternalConfiguration\Models\Parameter.cs" />
    <Compile Include="ExternalConfiguration\Models\Weighing.cs" />
    <Compile Include="InstallerHelper.cs" />
    <Compile Include="Logger\ConsoleLogger.cs" />
    <Compile Include="Logger\ServiceLogger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ServiceBaseImpl.cs" />
    <Compile Include="Wcf\BaseDataSourceCallback.cs" />
    <Compile Include="Wcf\Modbus\IEthernetSourceCreator.cs" />
    <Compile Include="Wcf\Modbus\ModbusWcfService.cs" />
    <Compile Include="Wcf\WebLogin\WebLoginWcfService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Communication.Contract.Wcf\Communication.Contract.Wcf.csproj">
      <Project>{1B751204-8486-4A07-82E5-923ED1CF2EAE}</Project>
      <Name>Communication.Contract.Wcf</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Communication\Communication.csproj">
      <Project>{A1DB8882-62EB-4118-9DC4-09E61ADAD9FB}</Project>
      <Name>Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\Services\Services.csproj">
      <Project>{DB99C204-F55C-4019-AB80-08C016FDE9D4}</Project>
      <Name>Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\Utilities\Utilities.csproj">
      <Project>{E953E00D-6F1B-4FF6-B94D-561242E940EE}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Repository\Repository.Console\Repository.Console.csproj">
      <Project>{204D1002-1AA3-47D7-8D62-9913E82BB3BC}</Project>
      <Name>Repository.Console</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Repository\Repository.Csv\Repository.Csv.csproj">
      <Project>{30EB487F-907A-40B8-A727-3964644A67FF}</Project>
      <Name>Repository.Csv</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Repository\Repository.FileSettings\Repository.FileSettings.csproj">
      <Project>{A3A1173A-DC2A-4D38-A428-D9961102BBBC}</Project>
      <Name>Repository.FileSettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Repository\Repository.LocalDb\Repository.LocalDb.csproj">
      <Project>{281EF8F4-16DF-4352-8707-9FF74C132920}</Project>
      <Name>Repository.LocalDb</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Repository\Repository.Web\Repository.Web.csproj">
      <Project>{257588CE-05DF-41EA-97E7-D674827EC8DC}</Project>
      <Name>Repository.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Repository\Repository\Repository.csproj">
      <Project>{2F52DCBE-E9E0-4379-A54C-1BDF72EF321A}</Project>
      <Name>Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Settings\HardwareId\HardwareId.csproj">
      <Project>{5b33f2e4-c924-47c6-affd-a63210002ba5}</Project>
      <Name>HardwareId</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Settings\Settings.Core\Settings.Core.csproj">
      <Project>{48B2C4DF-4474-497A-B589-8B6AB5843539}</Project>
      <Name>Settings.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Settings\Settings\Settings.csproj">
      <Project>{44160C6E-497F-422E-8388-00CC9C079F26}</Project>
      <Name>Settings</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="../../build/Veit.Net.Sdk.props" />
  <Import Project="../../build/Veit.Net.Sdk.targets" />
</Project>