﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.25.3" targetFramework="net462" />
  <package id="AWSSDK.S3" version="3.3.23.2" targetFramework="net462" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.4.0" targetFramework="net462" />
  <package id="Microsoft.IdentityModel.Logging" version="5.4.0" targetFramework="net462" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.4.0" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net462" />
  <package id="NLog" version="4.6.4" targetFramework="net462" />
  <package id="System.ComponentModel.Annotations" version="4.5.0" targetFramework="net462" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.4.0" targetFramework="net462" />
  <package id="Veit.Bat.Common" version="1.1.122" targetFramework="net462" />
  <package id="Veit.Cognito.Service" version="1.0.35" targetFramework="net462" />
  <package id="Veit.Diagnostics" version="1.0.26" targetFramework="net462" />
  <package id="Veit.Heartbeat" version="1.0.27" targetFramework="net462" />
</packages>