﻿<UserControl x:Class="Veit.Bat.Collector.Views.Sensor.SensorFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:Veit.Bat.Collector.Converters"
             xmlns:sampleVm="clr-namespace:Veit.Bat.Collector.SampleViewModels"
             xmlns:enums="clr-namespace:Veit.Bat.Collector.Models.Enums"
             xmlns:converters="clr-namespace:Veit.Wpf.Converters;assembly=Veit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance sampleVm:SampleSensorFilterViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding SensorFilterViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <ResourceDictionary>

            <ObjectDataProvider x:Key="DataFromSensorTypeEnum" MethodName="GetValues"
                          ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:SensorType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <conv:SensorTypeFilterToStringConverter x:Key="SensorTypeFilterToStringConverter" />
            <converters:EnumToBoolConvertor x:Key="EnumToBoolConvertor" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" HideValue="Collapsed" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="SENSOR" Style="{StaticResource LabelStyle}" />
        <ComboBox Grid.Row="1" Grid.Column="0"
                Margin="0 0 0 20"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Source={StaticResource DataFromSensorTypeEnum}}"
                SelectedItem="{Binding SensorType}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="enums:SensorType">
                    <TextBlock Text="{Binding Converter={StaticResource SensorTypeFilterToStringConverter}, Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <TextBlock Grid.Row="2" Grid.Column="0" Text="WHERE" Style="{StaticResource LabelStyle}" />
        <ComboBox Grid.Row="3" Grid.Column="0"
                Margin="0 0 0 20"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding FilterWheres}"
                SelectedItem="{Binding SelectedFilterWhere}">
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="STATE" Style="{StaticResource LabelStyle}" />
        <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource ControlBorder}"
                  Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.333*" />
                <ColumnDefinition Width="0.333*" />
                <ColumnDefinition Width="0.333*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" GroupName="stateGroup" Content="All" Style="{StaticResource RadioButtonAsButtonStyle}" IsChecked="{Binding SensorState, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter={x:Static enums:SensorState.All}}" Margin="2 2 0 2"/>
            <RadioButton Grid.Column="1" GroupName="stateGroup" Content="Active" Style="{StaticResource RadioButtonAsButtonStyle}" IsChecked="{Binding SensorState, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter={x:Static enums:SensorState.Active}}" Margin="2 2 2 2"/>
            <RadioButton Grid.Column="2" GroupName="stateGroup" Content="Inactive" Style="{StaticResource RadioButtonAsButtonStyle}" IsChecked="{Binding SensorState, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter={x:Static enums:SensorState.Inactive}}" Margin="0 2 2 2"/>
        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="CONNECTION" Style="{StaticResource LabelStyle}" />
        <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource ControlBorder}"
                  VerticalAlignment="Top"
                  Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.333*" />
                <ColumnDefinition Width="0.333*" />
                <ColumnDefinition Width="0.333*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" GroupName="connectionGroup" Content="All" Style="{StaticResource RadioButtonAsButtonStyle}" IsChecked="{Binding SensorConnection, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter={x:Static enums:SensorConnection.All}}" Margin="2 2 0 2"/>
            <RadioButton Grid.Column="1" GroupName="connectionGroup" Content="Connected" Style="{StaticResource RadioButtonAsButtonStyle}" IsChecked="{Binding SensorConnection, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter={x:Static enums:SensorConnection.Connected}}" Margin="2 2 2 2"/>
            <RadioButton Grid.Column="2" GroupName="connectionGroup" Content="Inactive" Style="{StaticResource RadioButtonAsButtonStyle}" IsChecked="{Binding SensorConnection, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter={x:Static enums:SensorConnection.Inactive}}" Margin="0 2 2 2"/>
        </Grid>


        <Button x:Name="resetFilterButton"
              Grid.Row="8"
              Margin="0 40 0 0"
              Content="Reset Filter" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Style="{StaticResource WireButtonStyle}"
              Height="40" 
              Width="120"
              Command="{Binding ResetFilterCommand}"/>
    </Grid>
</UserControl>
