﻿<UserControl x:Class="Veit.Bat.Collector.Views.Cloud.Settings.ApplicationSettingsBarMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Veit.Bat.Collector.Views.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <helper:IconTitleView Icon="CloudUpload"
                              Title="Application settings"/>
    </Grid>
</UserControl>
