﻿<Dialog:CustomDialog x:Class="Veit.Bat.Collector.Views.Dialogs.TryLoginDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:cloud="clr-namespace:Veit.Bat.Collector.Views.Cloud"
                     xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:converters="clr-namespace:Veit.Wpf.Converters;assembly=Veit.Wpf"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800"
                     DataContext="{Binding CloudConnectionViewModel, Source={StaticResource ViewModelLocator}}">
    <Dialog:CustomDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" HideValue="Collapsed" />
    </Dialog:CustomDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <!-- Busy indicator -->
        <Grid Grid.Row="0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Controls:ProgressRing Grid.Row="0"
                               Foreground="{DynamicResource AccentBrush}"/>
            <TextBlock Grid.Row="1"
                   Style="{DynamicResource H2TitleStyle}"
                   HorizontalAlignment="Center"
                   Text="Trying login to BAT Cloud, please wait..."
                   Margin="0 20 0 20"/>
            <Button Grid.Row="2"
                x:Name="CloseButton"
                Content="Cancel"
                Style="{DynamicResource ButtonDarkStyle}"
                FontSize="20"
                Padding="50 5" />
        </Grid>

        <!-- new login to cloud -->
        <cloud:CloudNotLoggedView Grid.Row="1" 
                                  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"
                                  MinHeight="450" 
                                  MinWidth="700"
                                  HorizontalAlignment="Center" />

    </Grid>
</Dialog:CustomDialog>
